<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1,
    shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"crossorigin="anonymous">

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, 
then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous">
</script>

<script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous">
</script>

<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="img-logo" type="image/png" href="https://www.brew.money//dawnload.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 
    <title>Document</title>
    <style>
      body{
        background-color: #AFDBF5;
      }
        .center-form {
            width: 80%;
            margin: auto;
        }
        #title{
    color: teal;
    text-align: center;
}
.heading {
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 2vw;
    line-height: 9vw;
    text-align: center;
    position: absolute;
    left: -36.5%;
    top: 3%;
    

}

.button-hero-signup {
    position: relative;
    z-index: 3;
    width: 146px;
    height: 30px;
    margin-top: 60px;
    border-style: solid;
    border-width: 1px;
    border-color: #081852;
    background-color: transparent;
    box-shadow: -10px 10px 0 0 #081852;
    color: #081852;
    font-size: 12px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.21px;
    position: fixed;
    right: 3%;
    top: -5%;
}
.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}
.aave {
  background-color: lightgrey;
  width: 150px;
  border: 12px solid rgb(5, 35, 117);
  padding: 20px;
  margin: 10px;
  position: fixed;
  top: 17%;
  left:0%;
  height: 19%;
}
.currencySymbol{
  top:"100%"

}
.detail{
 position: fixed;
 right: 50%;
 left:18%;
 top: 17%;
 white-space: nowrap ;


}
.mean{
  position: fixed;
 right: 50%;
 left:24%;
 top: 22%;
 width: 324px;
 margin-top: 1.2em;
    margin-bottom: 1.2em;
    font-size: 15px;
}
 



.dropbtn {
  background-color: #72b5ec;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  top: 260px;
  left: 1%;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #0e4c64;
}
.cal{
  position: fixed;
  top:50%;
  left:1%;
}
.calculator{
  top:100%;

}
.result{
  top:100px
  
  
  
  ;

}

    </style>
    </head>

              <body>
                
                
                <img src="https://uploads-ssl.webflow.com/61768faf04d20bf3487b5a2a/6176a6363e64b8d84e32d0b7_brew-icon-256px-v2.png" loading="eager" width="55" height="55" alt="Brew" class="img-logo" position="absolute" top="-3%" left="7;">
                <!-- Navigation-->
                        
                        
                <h1 class = heading style="color: #1c98"> 
                  Stablecoin Deposits on Aave
                </h1>
                <a data-w-id="14f1dfb2-926f-581f-7faa-3f62171b1db3" href="" class="button-hero-signup w-button">Join the waitlist</a>
                
                
           
              </head>
              <div class="aave">AAVE PRICE</div>                     
                                
                                     
                                 
                                  
                                 
                                  
        
                
                
                
                     
                
                <!-- Masthead-->
                <header class="masthead">
                    <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                        <div class="d-flex justify-content-center">
                            <div class="text-center">
                                <h2 class="detail" >What is AAVE ?</h1>
                                <h3 class="mean" style="font-family:verdana;">Aave is an open source and non-custodial liquidity protocol for earning interest on deposits and borrowing assets.</h2>
                                
                               
                            </div>
                        </div>
                    </div>
                </header>
                <div class="dropdown">
                  <button class="btn btn-success 
                          dropdown-toggle" type="button" 
                          id="dropdownMenuButton" 
                          data-toggle="dropdown"
                          aria-haspopup="true" 
                          aria-expanded="false">
                      CHAIN
                  </button>
                
            <ul class="dropdown-menu" 
            aria-labelledby="dropdownMenuButton">
            <li class="dropdown-item">
                <img src="file:///C:/Users/tanuj/Downloads/aave.720593eb.svg"
                width="20" height="15"> Polygon</li>
            <li class="dropdown-item">
                <img src="https://aave.com/static/media/aave.720593eb.svg" 
                width="20" height="15"> Ethereum</li>
            <li class="dropdown-item">
                <img src="https://aave.com/static/media/avalanche.2fc2aa4c.svg" 
                width="20" height="15"> Avalence</li>
            <li class="dropdown-item">
                
        </ul>
                
          <p class="cal">SHE HOW MUCH YOU CAN EARN! </p>  
             

              <fieldset>
            
              <label for="base" class="calculator">Principal <span class="currencySymbol"></span>:</label>
              <input type="text" name="base" id="base" value="1,000" /><br><br>
              <label for="deposit">Monthly Deposit <span class="currencySymbol"></span>:</label>
              <input type="text" name="deposit" id="deposit" disabled/><br>
              <label for="rate">% Rate:</label>
              <input type="text" name="rate" id="rate" disabled/><br>
              <label for="years">Years:</label>
              <input type="text" name="years" id="years" disabled/><br> -->
              <button type="submit" id="calcButton" class='myButton' disabled="disabled">Calculate</button>
  
              <button type="submit" id="calcButton" disabled="disabled">Calculate</button>
              <button type="button" id="clearButton" disabled="disabled">Clear</button>
  
            </fieldset>
            </div>
        </form>
        </div>
  


     <div id="resultsWrap">
        <h2>Results</h2>
        <ul class='plain'>
          <li class="title">Final Balance</li>
          <li id='amount' class="entry">&nbsp;</li>
          <li class="title">Total Deposits</li>
          <li id='totalDeposits' class="entry">&nbsp;</li>
          <li class="title">Total Interest</li>
          <li id='totalInterest' class="entry">&nbsp;</li>
        </ul>
      </div> -->
      <br><br>
    <div id="chartWrap" class="result">
        <h2>Result USD</h2>
        <div id="chart_div"></div>
      </div>
      </div>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js"></script>
  <script type="text/javascript" src="shared-min.js"></script>
  <script type="text/javascript" src="calculator.js"></script>
  
  
</html>